import  serial,time,threading
import serial.tools.list_ports
def find_uart_Useful():
    port_list = list(serial.tools.list_ports.comports())
    print(port_list)
    if len(port_list) == 0:
        print('无可用串口')
    else:
        for i in range(0,len(port_list)):
             print(port_list[i])
    portx="/dev/ttyUSB0"
    print(portx)
    bps = 9600
    # 超时设置,None：永远等待操作，0为立即返回请求结果，其他值为等待超时时间(单位为秒）
    timex =1
    ser = serial.Serial(portx, bps, timeout=timex)
    print("-----------------------------")
    print("串口详情参数：", ser)
def recv_func(sec):
    global ser
    print('recv')
    while True:
        readbuff=ser.read(50)
        print ('recv ',readbuff,'\n')
        time.sleep(sec)


if __name__ == "__main__":
    find_uart_Useful()
    # recv_func(2)
