from collections import defaultdict

d = {'a':[1,2,3],
     'b':[4,5]
    }
e = {'a':[1,2,3],
     'b':[4,5]
    }
#defaultdict　创建一个一对多的字典　会自动初始化第一个值，可以继续添加元素　字典里的类型可以是ｓｅｔ，ｌｉｓｔ
d =  defaultdict(list)
d['a'].append(1)
d['a'].append(2)
d['b'].append(4)
print('d:'+str(d))
d = defaultdict(set)
d['a'].add(1)
d['a'].add(2)
d['b'].add(4)
print('d:'+str(d))

d = {} #创建一个字典
d.setdefault('a',[]).append(1)
d.setdefault('a',[]).append(2)
d.setdefault('b',[]).append(3)
print(d)

#当你直接使用一个字典的时候，初始化第一个值会非常麻烦，但是ｄｅｆａｕｌｔｄｉｃｔ会直接初始化第一个值．
d = {}
pairs = {'a':[1,2,3],
     'b':[4,5]
    }
for (key,value) in pairs.items():
    if key not in d:
        d[key]=[]
    d[key].append(value)
print('--------')
print(d)

d = defaultdict(list)
for key, value in pairs.items():
    d[key].append(value)
print('--------')
print(d)