from fnmatch import fnmatch, fnmatchcase
a = fnmatch('foo.txt','*.txt')
print(a)
b = fnmatch("foo.txt",'?oo.txt')
print(b)
c = fnmatch('Dat45.csv','Dat[0-9]*')
print(c)
names = ['Dat1.csv', 'Dat2.csv', 'config.ini', 'foo.py']
name = [name for name in names if fnmatch(name, '*.py')]
print(name)
print(fnmatch("foo.txt","*.TXT"))
print(fnmatchcase("foo.txt","*.TXT"))
address = [
    '5412 N CLACk ST',
    '1060 W ADDISON ST',
    '1039 W GRANVILLE AVE',
    '2122 N CLACK ST',
    '4802 N BROADWAY',
]
a = [addr for addr in address if fnmatchcase(addr, '* ST')]
print(a)
a = [addr for addr in address if fnmatchcase(addr, '54[0-9][0-9] *CLACk*')]
print(a)